spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp